# To change this template, choose Tools | Templates
# and open the template in the editor.

REPORT_DIRECTORY_WINDOWS=E:/MVMMS
REPORT_DIRECTORY_LINUX=/../home/MVMMS
EXPORT_REPORT_DIRECTORY_WINDOWS=D:/iReportsOut/
EXPORT_REPORT_DIRECTORY_LINUX=/../home/iReportsOut/



mongodb.url=1.2.3.4
mongodb.db=hello

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/netjs
db.username=root
db.password=password
pool.initialSize=5